[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6118
    [34mall[39m: [
      [34;4mApp\Models\Record[39;24m {#6120
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: "[32mRecord de tacos 2 viandes mangé[39m",
        [34mholder[39m: "[32mHugo Sinoquet[39m",
        [34mvalue[39m: "[32m1[39m",
        [34mrecord_date[39m: "[32m2024-10-19[39m",
        [34mdescription[39m: "[32mMangé à l'urban food[39m",
        [34mimage_url[39m: [36mnull[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-12-08 21:10:32[39m",
        [34mupdated_at[39m: "[32m2024-12-08 21:10:32[39m",
      },
      [34;4mApp\Models\Record[39;24m {#6121
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: "[32mPlus long retour en soirée en Vélib[39m",
        [34mholder[39m: "[32mHugo Sinoquet[39m",
        [34mvalue[39m: "[32m2h45[39m",
        [34mrecord_date[39m: "[32m2024-10-19[39m",
        [34mdescription[39m: "[32mUn total de 2h45, 5 vélibs, 35km et 2 chutes[39m",
        [34mimage_url[39m: [36mnull[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-12-08 21:10:32[39m",
        [34mupdated_at[39m: "[32m2024-12-08 21:10:32[39m",
      },
      [34;4mApp\Models\Record[39;24m {#6122
        [34mid[39m: [35m3[39m,
        [34mtitle[39m: "[32mNombre de semestres à l'UTC[39m",
        [34mholder[39m: "[32mElodie Gatreau[39m",
        [34mvalue[39m: "[32m21[39m",
        [34mrecord_date[39m: "[32m2024-10-19[39m",
        [34mdescription[39m: "[32mRecord du nombre de semestres passés à l'UTC[39m",
        [34mimage_url[39m: [36mnull[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-12-08 21:10:32[39m",
        [34mupdated_at[39m: "[32m2024-12-08 21:10:32[39m",
      },
      [34;4mApp\Models\Record[39;24m {#6123
        [34mid[39m: [35m4[39m,
        [34mtitle[39m: "[32mNombre de F en premier semestre[39m",
        [34mholder[39m: "[32mClémence Poncet[39m",
        [34mvalue[39m: "[32m5[39m",
        [34mrecord_date[39m: "[32m2024-10-19[39m",
        [34mdescription[39m: "[32mRecord du nombre de F obtenus en premier semestre[39m",
        [34mimage_url[39m: [36mnull[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-12-08 21:10:32[39m",
        [34mupdated_at[39m: "[32m2024-12-08 21:10:32[39m",
      },
      [34;4mApp\Models\Record[39;24m {#6124
        [34mid[39m: [35m5[39m,
        [34mtitle[39m: "[32mRecord de A à l'UTC[39m",
        [34mholder[39m: "[32mJulien Pillis[39m",
        [34mvalue[39m: "[32mMaximum[39m",
        [34mrecord_date[39m: "[32m2024-10-19[39m",
        [34mdescription[39m: "[32mRecord du nombre de A obtenus à l'UTC[39m",
        [34mimage_url[39m: [36mnull[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-12-08 21:10:32[39m",
        [34mupdated_at[39m: "[32m2024-12-08 21:10:32[39m",
      },
      [34;4mApp\Models\Record[39;24m {#6125
        [34mid[39m: [35m6[39m,
        [34mtitle[39m: "[32mRecord de vitesse BF-PG en vélo[39m",
        [34mholder[39m: "[32mBaptiste[39m",
        [34mvalue[39m: "[32m4:34.25[39m",
        [34mrecord_date[39m: "[32m2024-10-19[39m",
        [34mdescription[39m: "[32mTemps record pour le trajet BF-PG en vélo[39m",
        [34mimage_url[39m: [36mnull[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-12-08 21:10:32[39m",
        [34mupdated_at[39m: "[32m2024-12-08 21:10:32[39m",
      },
      [34;4mApp\Models\Record[39;24m {#6126
        [34mid[39m: [35m7[39m,
        [34mtitle[39m: "[32mNombre de semestres avant le stage[39m",
        [34mholder[39m: "[32mThibaut Choffardetnombre[39m",
        [34mvalue[39m: "[32m9[39m",
        [34mrecord_date[39m: "[32m2024-10-19[39m",
        [34mdescription[39m: "[32mArrivé en A19, parti en stage en P24[39m",
        [34mimage_url[39m: [36mnull[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-12-08 21:10:32[39m",
        [34mupdated_at[39m: "[32m2024-12-08 21:10:32[39m",
      },
      [34;4mApp\Models\Record[39;24m {#6127
        [34mid[39m: [35m8[39m,
        [34mtitle[39m: "[32mNombre d'inscriptions à des UV[39m",
        [34mholder[39m: "[32mThibaut Choffardetnombre[39m",
        [34mvalue[39m: "[32m54[39m",
        [34mrecord_date[39m: "[32m2024-10-19[39m",
        [34mdescription[39m: "[32mRecord du nombre d'inscriptions à des UV[39m",
        [34mimage_url[39m: [36mnull[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-12-08 21:10:32[39m",
        [34mupdated_at[39m: "[32m2024-12-08 21:10:32[39m",
      },
    ],
  }

